{
  "name": "@bigcommerce/checkout-sdk",
  "version": "0.1.0",
  "description": "BigCommerce Checkout JavaScript SDK",
  "main": "lib/index.js",
  "files": [
    "dist/",
    "docs/",
    "lib/"
  ],
  "engines": {
    "node": "^6.10.0",
    "yarn": "^0.27.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bigcommerce/checkout-sdk-js.git"
  },
  "author": "BigCommerce",
  "bugs": {
    "url": "https://github.com/bigcommerce/checkout-sdk-js/issues"
  },
  "homepage": "https://github.com/bigcommerce/checkout-sdk-js",
  "scripts": {
    "prebuild": "yarn lint && yarn test",
    "build": "yarn compile && yarn bundle",
    "prebundle": "rm -rf dist",
    "bundle": "webpack --config webpack.config.js",
    "bundle:watch": "yarn bundle -- --watch",
    "precompile": "rm -rf lib",
    "compile": "tsc --outDir lib",
    "compile:watch": "yarn compile -- --watch",
    "lint": "eslint src --config eslintrc.json",
    "prerelease": "git fetch --tags && yarn validate-dependencies && yarn validate-commits && yarn build",
    "release": "git add dist lib && standard-version -a",
    "test": "jest --config jest-config.js",
    "test:coverage": "yarn test -- --coverage",
    "test:series": "yarn test -- --runInBand",
    "test:watch": "yarn test -- --watch",
    "travis": "yarn lint && yarn test:series --  --coverage",
    "validate-commits": "validate-commits",
    "validate-dependencies": "yarn install --check-files --frozen-lockfile"
  },
  "dependencies": {
    "bigpay-client": "git+ssh://git@github.com/bigcommerce-labs/bigpay-client-js.git#2.9.0",
    "form-poster": "git+ssh://git@github.com/bigcommerce-labs/form-poster-js.git#1.1.1",
    "is-promise": "^2.1.0",
    "js-cookie": "^2.1.4",
    "lodash": "^4.17.4",
    "messageformat": "0.3.0",
    "query-string": "^5.0.0",
    "rxjs": "5.4.2",
    "tslib": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "2.8.0",
    "eslint-config-airbnb": "6.0.2",
    "eslint-plugin-react": "4.1.0",
    "jest": "^21.2.1",
    "standard-version": "^4.2.0",
    "ts-jest": "^21.2.3",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "typescript-eslint-parser": "^9.0.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "validate-commits": "git+ssh://git@github.com/bigcommerce-labs/validate-commits.git#1.1.0",
    "webpack": "^3.8.1"
  }
}
