{
  "name": "@bigcommerce/checkout-sdk",
  "version": "1.250.0",
  "description": "BigCommerce Checkout JavaScript SDK",
  "license": "MIT",
  "main": "dist/checkout-sdk.js",
  "typings": "dist/checkout-sdk.d.ts",
  "files": [
    "dist/",
    "docs/"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/bigcommerce/checkout-sdk-js.git"
  },
  "author": "BigCommerce",
  "bugs": {
    "url": "https://github.com/bigcommerce/checkout-sdk-js/issues"
  },
  "engines": {
    "node": ">=14.18",
    "npm": "6"
  },
  "homepage": "https://github.com/bigcommerce/checkout-sdk-js",
  "scripts": {
    "prepare": "check-node-version --node '>=14.18' --npm '>=6'",
    "build": "npm run bundle && npm run bundle-dts && npm run docs",
    "prebuild-cdn": "rm -rf dist-cdn",
    "build-cdn": "npx nx run core:build-cdn",
    "prebundle": "rm -rf dist",
    "bundle": "npx nx run core:build",
    "bundle:analyze": "npm run --silent bundle -- --config-name umd --profile --json > webpack-stats.json && webpack-bundle-analyzer webpack-stats.json dist --default-sizes gzip",
    "bundle:watch": "npx nx run core:build-watch",
    "prebundle-dts": "npx nx run core:prebundle-dts",
    "bundle-dts": "api-extractor run --config api-extractor/checkout-sdk.json & api-extractor run --config api-extractor/checkout-button.json & api-extractor run --config api-extractor/embedded-checkout.json & api-extractor run --config api-extractor/internal-mappers.json",
    "postbundle-dts": "rm -rf temp",
    "docs": "typedoc --plugin typedoc-plugin-markdown --mode file --module commonjs --readme none --out docs --includeDeclarations --excludeExternals --excludePrivate --excludeProtected --hideSources --tsconfig ./packages/core/tsconfig.json  dist/checkout-sdk.d.ts",
    "lint": "npx nx run core:lint",
    "release": "echo 'Please do not release locally, use CircleCi'",
    "release:version": "git add dist docs && standard-version -a",
    "release:alpha": "export PRERELEASE=alpha; npm run lint && npm test && npm run build && npm run release:version",
    "test": "npx nx run core:test",
    "test:coverage": "npm run test -- --coverage",
    "test:series": "npm run test -- --runInBand",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@bigcommerce/bigpay-client": "^5.17.0",
    "@bigcommerce/data-store": "^1.0.1",
    "@bigcommerce/form-poster": "^1.4.0",
    "@bigcommerce/memoize": "^1.0.0",
    "@bigcommerce/request-sender": "^1.0.3",
    "@bigcommerce/script-loader": "^2.2.1",
    "@braintree/browser-detection": "^1.11.0",
    "@types/card-validator": "^4.1.0",
    "@types/iframe-resizer": "^3.5.6",
    "@types/lodash": "^4.14.178",
    "@types/reselect": "^2.2.0",
    "@types/shallowequal": "^1.1.1",
    "@types/yup": "^0.26.24",
    "card-validator": "^6.2.0",
    "core-js": "^3.20.1",
    "current-script-polyfill": "^1.0.0",
    "iframe-resizer": "^3.6.2",
    "local-storage-fallback": "^4.1.1",
    "lodash": "^4.17.15",
    "messageformat": "^2.3.0",
    "query-string": "^7.0.1",
    "reselect": "^4.1.5",
    "rxjs": "^6.5.3",
    "shallowequal": "^1.1.0",
    "tslib": "^1.10.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@bigcommerce/tslint-config": "^4.0.0",
    "@microsoft/api-extractor": "^6.3.0",
    "@nrwl/cli": "^13.10.3",
    "@nrwl/eslint-plugin-nx": "^14.1.7",
    "@nrwl/jest": "^13.10.3",
    "@nrwl/workspace": "^13.10.3",
    "@types/applepayjs": "^3.0.2",
    "@types/grecaptcha": "^2.0.36",
    "@types/jest": "^23.3.10",
    "@types/node": "^14.18.18",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.3.3",
    "@typescript-eslint/parser": "^5.26.0",
    "babel-loader": "^8.0.6",
    "check-node-version": "^3.2.0",
    "conventional-recommended-bump": "^6.0.5",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^24.9.0",
    "nx": "^13.10.3",
    "prettier": "^2.6.2",
    "request": "^2.83.0",
    "semver": "^7.1.1",
    "source-map-loader": "^0.2.4",
    "standard-version": "^8.0.1",
    "ts-jest": "^24.1.0",
    "ts-loader": "^9.2.9",
    "typedoc": "^0.17.7",
    "typedoc-plugin-markdown": "^2.3.1",
    "typescript": "^3.9.3",
    "webpack": "^5.72.0",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  },
  "standard-version": {
    "scripts": {
      "prebump": "./scripts/standard-version/prebump.js"
    }
  }
}
