{
    "extends": "./tsconfig.base.json",
    "exclude": [
        "node_modules",
        "dist",
        // Pre-existing type errors, predating this config (89 errors, unrelated to why this file
        // exists). Filed, not fixed: see "The 89 pre-existing spec/mock type errors" in the build-perf
        // plan's Backlog. Remove an entry once its file is fixed; do not add new entries here — any file
        // not already listed is expected to pass.
        "packages/analytics/src/analytics-extra-items-manager.spec.ts",
        "packages/bigcommerce-payments-integration/src/bigcommerce-payments-alternative-methods/bigcommerce-payments-alternative-methods-payment-strategy.spec.ts",
        "packages/bigcommerce-payments-integration/src/bigcommerce-payments-credit-cards/bigcommerce-payments-credit-cards-payment-strategy.spec.ts",
        "packages/bigcommerce-payments-integration/src/bigcommerce-payments-fastlane/bigcommerce-payments-fastlane-customer-strategy.spec.ts",
        "packages/bigcommerce-payments-integration/src/bigcommerce-payments-fastlane/bigcommerce-payments-fastlane-payment-strategy.spec.ts",
        "packages/bigcommerce-payments-integration/src/bigcommerce-payments-paylater/bigcommerce-payments-paylater-button-strategy.spec.ts",
        "packages/bigcommerce-payments-integration/src/bigcommerce-payments-paylater/bigcommerce-payments-paylater-customer-strategy.spec.ts",
        "packages/bigcommerce-payments-integration/src/bigcommerce-payments-paylater/bigcommerce-payments-paylater-payment-strategy.spec.ts",
        "packages/bigcommerce-payments-integration/src/bigcommerce-payments-ratepay/bigcommerce-payments-ratepay-payment-strategy.spec.ts",
        "packages/bigcommerce-payments-integration/src/bigcommerce-payments-venmo/bigcommerce-payments-venmo-button-strategy.spec.ts",
        "packages/bigcommerce-payments-integration/src/bigcommerce-payments-venmo/bigcommerce-payments-venmo-customer-strategy.spec.ts",
        "packages/bigcommerce-payments-integration/src/bigcommerce-payments-venmo/bigcommerce-payments-venmo-payment-strategy.spec.ts",
        "packages/bigcommerce-payments-integration/src/bigcommerce-payments/bigcommerce-payments-button-strategy.spec.ts",
        "packages/bigcommerce-payments-integration/src/bigcommerce-payments/bigcommerce-payments-customer-strategy.spec.ts",
        "packages/bigcommerce-payments-integration/src/bigcommerce-payments/bigcommerce-payments-payment-strategy.spec.ts",
        "packages/bigcommerce-payments-utils/src/bigcommerce-payments-fastlane-utils.spec.ts",
        "packages/braintree-integration/src/braintree-fastlane/braintree-fastlane-payment-strategy.spec.ts",
        "packages/braintree-integration/src/braintree-hosted-form/braintree-hosted-form.spec.ts",
        "packages/braintree-integration/src/braintree-local-payment-methods/braintree-local-methods-payment-strategy.spec.ts",
        "packages/braintree-integration/src/braintree-paypal-credit/braintree-paypal-credit-button-strategy.spec.ts",
        "packages/braintree-integration/src/braintree-paypal-credit/braintree-paypal-credit-customer-strategy.spec.ts",
        "packages/braintree-integration/src/braintree-paypal/braintree-paypal-button-strategy.spec.ts",
        "packages/braintree-integration/src/braintree-paypal/braintree-paypal-customer-strategy.spec.ts",
        "packages/braintree-integration/src/braintree-venmo/braintree-venmo-payment-strategy.spec.ts",
        "packages/checkoutcom-custom-integration/src/checkoutcom-ideal/checkoutcom-ideal-payment-strategy.test.ts",
        "packages/google-pay-integration/src/gateways/google-pay-braintree-gateway.spec.ts",
        "packages/google-pay-integration/src/gateways/google-pay-gateway.spec.ts",
        "packages/google-pay-integration/src/google-pay-button-strategy.spec.ts",
        "packages/google-pay-integration/src/google-pay-payment-strategy.spec.ts",
        "packages/google-pay-integration/src/google-pay-paypal-commerce/google-pay-paypal-commerce-payment-strategy.spec.ts",
        "packages/klarna-integration/src/klarnav2/klarnav2-token-updater.spec.ts",
        "packages/moneris-integration/src/moneris-payment-method.mock.ts",
        "packages/moneris-integration/src/moneris-payment-strategy.test.ts",
        "packages/paypal-commerce-integration/src/paypal-commerce-fastlane/paypal-commerce-fastlane-customer-strategy.spec.ts",
        "packages/paypal-commerce-integration/src/paypal-commerce-fastlane/paypal-commerce-fastlane-payment-strategy.spec.ts",
        "packages/paypal-commerce-integration/src/paypal-commerce-ratepay/paypal-commerce-ratepay-payment-strategy.spec.ts",
        "packages/paypal-commerce-integration/src/paypal-commerce/paypal-commerce-payment-strategy.spec.ts",
        "packages/paypal-commerce-utils/src/paypal-commerce-fastlane-utils.spec.ts",
        "packages/paypal-utils/src/paypal-fastlane-utils.spec.ts",
        "packages/paypal-utils/src/paypal-integration-service.spec.ts",
        "packages/squarev2-integration/src/squarev2-payment-processor.spec.ts",
        "packages/stripe-integration/src/stripe-cs/stripe-cs-payment-strategy.spec.ts",
        "packages/stripe-utils/src/stripe-script-loader.spec.ts",
        "packages/wallet-button-integration/src/wallet-button-integration-service.spec.ts",
        "packages/zip-integration/src/zip-payment-strategy.test.ts"
    ]
}
